<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Background2</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="container">
		<div class="section1">
		<p class="CDV">CHÂU ĐỨC VŨ</p>
		</div>
	  <div class="section2">
			<div class="p1">GIỚI THIỆU</div>
        <div class="p2">Thích hát</div>
			<div class="p2">Từng học tại Trường THPT Hồ Thị Kỷ - Cà Mau</div>
			<div class="p2">Sống tại Thành phố Hồ Chí Minh, Hồ Chí Minh, Vietnam</div>
			<div class="p2">Đến từ Camo, Cà Mau, Vietnam</div>
			<div class="p2">Có 312 người theo dõi</div>
			<div class="p2">Instagram: vudesigner1810</div>
			<div class="p2"><a href="https://www.behance.net/vudesigner1810?fbclid=IwAR2mhq7EiJEUlynFjp2Wtie2-d-cMaLJN1HnC56yF4kiVM2qrwM5w5ch6A0">Behance: behance.net/vudesigner1810</a></div>
	  </div> 
		<div class="section3">
			<p class="sn">18/10/1991</p>
		</div>
		<div class="section4">
			<div class="p3">Câu nói quen thuộc của thầy khi thấy học trò quậy phá: "Bọn điên", "Con điên", "Im đi",....vân vân mây mây. </div>
		</div>
		<div class="section5">
			<p class="noio">Cực phẩm đến từ Cà Mau</p>
		</div>
		<div class="section4">
			<div class="p3">Có những ngày mệt mỏi, chán nản, như đã mất hết động lực để bước tiếp nhưng vẫn cố gắng bám víu vào một thứ đáng quý nhỏ nhoi, một đốm lửa nhỏ giữa đêm tối giông bão, thầm nghĩ “chỉ cần vượt qua ngày hôm nay thôi, ngày mai chắc sẽ ổn..”, và cứ tiếp tục như thế, đó là cách mà mỗi ngày trôi qua với tôi..
#ĐQueen.</div>
		</div>
		<div class="section1">
		<p class="camon">EM ĐÃ ĐƯỢC CHỌN</p></div>
	</div>
</body>
</html>
