/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');
.section1{
	background: url("../hình 1.jpg");
	height: 100vh;
	background-size: cover;
	background-attachment: fixed;
	
}
.section2{
	padding:100px 200px; 
}
.p1{
	font-family: 'Roboto', sans-serif;
	letter-spacing: 5px;
	font-size: 30px;
	font-weight: 500;
	text-align: center;
	line-height: 80px;
}
.p2{
	font-family: 'Roboto', sans-serif;
	word-spacing: 5px;
	line-height: 25px;
}
.section3{
	background: url("../hình 2.jpg");
	height: 500px;
	background-size: cover;
	background-attachment: fixed;

}
.p3{
	padding: 70px 100px 0px;
	height: 100px;
	font-family: 'Roboto', sans-serif;
	line-height: 25px;
	background: #000000;
	color: white;
}
.section5{
	background: url("../hình 3.jpg");
	height: 500px;
	background-size:cover;
	background-attachment: fixed;
	background-position:top;
	
}
.CDV{
	font-family: 'Roboto', sans-serif;
	letter-spacing: 5px;
	font-size: 100px;
	font-weight: 500;
	text-align: center;
	line-height: 80px;
	color: white;
	padding: 50vh;
}
.sn{
	font-family: 'Roboto', sans-serif;
	letter-spacing: 5px;
	font-size: 100px;
	font-weight: 600;
	text-align: center;
	line-height: 80px;
	color: yellow;
	padding: 50vh;
}
.noio{
	font-family: 'Roboto', sans-serif;
	letter-spacing: 5px;
	font-size: 90px;
	font-weight: 500;
	text-align: center;
	line-height: 80px;
	color: black;
	padding: 50vh;
}
.camon{
font-family: 'Roboto', sans-serif;
	letter-spacing: 5px;
	font-size: 90px;
	font-weight: 500;
	text-align: center;
	line-height: 80px;
	color: white;
	padding: 50vh;	
}











